server {
    listen 80;

    # Directorio raíz donde están los archivos de React
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Esta línea es la clave para React Router:
        # Intenta servir el archivo exacto. Si no existe, intenta servir una carpeta.
        # Si falla, devuelve /index.html y deja que React maneje la ruta.
        try_files $uri $uri/ /index.html;
    }
}